{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29700\viewh18640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Hospital Wait Time Analysis\
\
## Project Overview\
This project analyzes hospital emergency department wait times to identify operational factors affecting patient service efficiency. The analysis explores how hospital staffing, urgency levels, time of day, and weekly demand patterns influence patient wait times.\
\
## Tools Used\
SQL\
Tableau\
Data Visualization\
Healthcare Operations Analysis\
\
## Key Business Questions\
1. Which hospitals have the longest wait times?\
2. Which days of the week experience the highest patient demand?\
3. How does nurse-to-patient ratio affect wait times?\
4. Does urgency level influence patient wait time?\
5. What time of day has the highest hospital demand?\
\
## Key Insights\
\
### Hospital Performance\
Springfield General Hospital had the highest average wait time (82.7 minutes), suggesting potential operational inefficiencies.\
\
### Weekly Demand\
Monday showed the highest wait time (101.58 minutes), indicating heavier patient demand at the start of the week.\
\
### Staffing Impact\
Higher nurse-to-patient ratios significantly increased wait times, reaching 172 minutes when one nurse handled five patients.\
\
### Triage Effectiveness\
Critical patients were treated fastest (18 minutes), while low urgency patients waited up to 173 minutes.\
\
### Peak Operating Hours\
Evening hours showed the longest wait times (~100 minutes), suggesting hospitals may require additional staffing during this period.\
\
## Dashboard\
![Hospital Dashboard](dashboard/hospital_dashboard.png)\
\
## Project Structure}